cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "hibernate: Store and Analyse Data from Bats Counts in Hibernacula"
authors:
- given-names: Thierry
  family-names: Onkelinx
  orcid: 0000-0001-8804-4216
keywords:
- hiberating bats
contact:
- given-names: Thierry
  family-names: Onkelinx
  orcid: 0000-0001-8804-4216
doi: ~
license: GPL-3.0
repository-code: https://github.com/ThierryO/hibernate/
type: software
abstract: "A standardised way to store and analyse data."
version: 0.0.2
